<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=3" />
    <title>CAIT Bell Schedule</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
      @font-face {font-family: "SegUI";src: url("SegUIVar.ttf");}
      @font-face {font-family: "ComicSans";src: url("https://cdn.glitch.global/6ab43ad0-fd1c-4aa8-88a9-8da6a785f101/6692-fontps.ttf");}
      input, .accordion {font-family: "SegUI";}
      h3.no-bottom {margin-bottom: 0px;}
      h3, .border {user-select:none;}
      #random:hover:not(.noactive) {text-decoration: underline; cursor: pointer;}
      .sam {font-family: "ComicSans"; font-size: 1pt; font-weight: 100;}
      #container {width:90%;max-width:34em;position:absolute;transform:translate(-50%, -50%);top:50%;left:50%;}
      #new-task {position:relative;padding:1.8em 1.25em;display:grid;grid-template-columns:9fr 3fr;gap:1em;}
      #new-task input {font-size:1em;padding:0.8em 0.5em;font-weight:500;outline:none;}
      #new-task button {font-weight:500;font-size:1em;outline:none;border:none;border-radius:0.3em;cursor:pointer;}
      #tasks {position:relative;padding:1.8em 1.25em;margin-top:3.8em;width:100%;border-radius:0.6em;}
      .task {padding:0.3em 0.6em;margin-top:0.6em;display:flex;align-items:center;border-bottom:2px solid #d1d3d4;cursor:pointer;}
      .task span {font-size:0.9em;font-weight:400;}
      .task button {padding:0.8em 0;width:2.8em;border-radius:0.3em;border:none;outline:none;cursor:pointer;}
      .edit {margin-left:auto;margin-right:3em;}
      .completed {text-decoration:line-through;}
      .modal {position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);}
      .alert-box {font-size:16px;width:80vw;max-width:25em;padding:3em 1.8em;border-radius:0.5em;box-shadow:1.6em 2.2em 4em rgba(0,0,0,0.5);background-color:#eeeeee;position:absolute;transform:translate(-50%,-50%);top:50%;left:50%;z-index:2;}
      @media (prefers-color-scheme: dark) {.alert-box{background-color:#111111;box-shadow:1.6em 2.2em 4em rgba(50,50,50,0.5);}}
      div#wapi-container iframe#wapi-frame {display:block;position:relative;margin-left:auto;margin-right:auto;}
      div#wapi-container td {width:14.28571428571429%;text-align:center;margin:0;padding:0;}
      div#wapi-container h3, div#wapi-container h6, div#wapi-container p {margin:0;}
      div#wapi-container img {border-radius:10px;width:100%;}
      div#wapi-container p {display:none;}
      #alps-alert {background-color: #ca3036; color: #ffffff; padding: 5px 8px 8px 8px;}
      #alps-warn {background-color: #ffdc05; color: #000000; padding: 5px 8px 8px 8px;}
      #alps-info {background-color: #3630ca; color: #ffffff; padding: 5px 8px 8px 8px;}
    </style>
  </head>
  <body id="body" onload="main()">
    <header style="user-select:none;">
      <nav style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
        <ul class="navbar">
          <li id="navbutton1" class="navbutton"><a class="nolink">CAIT Bell Schedule</a></li>
          <li id="navbutton2" class="navbutton" onclick="main()"><a id="nav2">Home</a></li>
          <li id="navbutton3" class="navbutton" onclick="weather()"><a id="link1">Weather</a></li>
          <li id="navbutton4" class="navbutton" onclick="calendar()"><a id="link2">To-Do</a></li>
          <li id="navbutton5" class="navbutton" onclick="poll()"><a id="link3">Daily Poll</a></li>
          <li id="navbutton6" class="navbutton" style="float:right">
            <a onclick="window.open('sched.html','bellschwin','status=0,toolbar=0,location=0,height=65,width=350')">New Bell Sch. Window</a></li>
        </ul>
        <div id="dp-shell-dialog" class="top-shell-dialog" height="300" style="width: 350px;" hidden>
          <h3 style="margin-top:0;margin-bottom:0;">Need to keep the schedule on top?</h3>
          <p style="margin-top:0;margin-bottom:0;">Download the DeskPins utility to pin any window to the top of your screen.</p>
          <p style="margin-top:0;margin-bottom:0;"><a class="links" onclick="window.open('/redir.html?loc=https://drive.google.com/file/d/1PcbDe366M1l7OgS9R-uKPIJ0Dbrd_mhG/view')">Download DeskPins</a></p>
        </div>
      </nav><br><br>
      <div style="padding-top: 5px; padding-bottom: 8px;">
        <p id="random" style="margin: 0;" onclick="document.getElementById('senseless').removeAttribute('hidden');document.getElementById('random').setAttribute('class','noactive');">
          Today's random and senseless quib is... 
          <i><span id="senseless" hidden>We couldn't load it because you're offline.</span></i>
        </p>
      </div>
    </header>
    <main style="margin-bottom: 20px;">
      <div id="loading">
        <img style="display: block; margin-left: auto; margin-right: auto;" width="64" height="64" alt="Loading..." src="https://cdn.glitch.global/6ab43ad0-fd1c-4aa8-88a9-8da6a785f101/91.gif" draggable="false" id="waitload">
      </div>
      <div id="host" hidden>
        <h3 class="no-bottom" style="margin:0; padding:0; user-select: none;">What&apos;s for lunch?</h3>
        <table width="100%" style="text-align: center;">
          <tr>
            <td class="border" id="MondayLunch" width="20%">Monday</td>
            <td class="border" id="TuesdayLunch" width="20%">Tuesday</td>
            <td class="border" id="WednesdayLunch" width="20%">Wednesday</td>
            <td class="border" id="ThursdayLunch" width="20%">Thursday</td>
            <td class="border" id="FridayLunch" width="20%">Friday</td>
          </tr>
          <tr>
            <td id="MondayLunchItem"></td>
            <td id="TuesdayLunchItem"></td>
            <td id="WednesdayLunchItem"></td>
            <td id="ThursdayLunchItem"></td>
            <td id="FridayLunchItem"></td>
          </tr>
        </table>
        <h3 class="no-bottom">Quick Bits</h3>
        <table width="100%" style="text-align: left;">
          <td class="bordertxt" width="100%"><ol>
            <li id="quickbit1"></li>
            <li id="quickbit2"></li>
            <li id="quickbit3"></li>
            <li id="quickbit4"></li>
            <li id="quickbit5"></li>
          </ol></td>
        </table>
        <div id="feed">
          <h3 class="no-bottom">Feed</h3>
          <p style="margin-top: 0; margin-bottom: 0; user-select: none;">
            <a class="links" href="https://docs.google.com/forms/d/e/1FAIpQLSeGEPvoroocI7EfYMDiZRwFiutZ22Vjhc5WCP467D8kdj54zQ/viewform" target="_blank">Submit a Feed Update</a>
          </p>
          <table width="100%">
            <td class="bordertxt"><ul id="feed-updates">
              <p style="margin-top: 0; margin-bottom: 0;"></p>
            </ul></td>
          </table>
        </div>
      </div>
      <div id="weather" style="user-select:none;" hidden>
        <div id="wapi-container">
          <table hidden id="alerts" style="border:1px solid #f00;width:100%;margin:0;padding:0;">
            <tr style="background-color:#ff0000;margin:0;padding:0;"><td style="text-align:center;color:#ffffff;margin:0;padding:0;width:100%">Active Alerts</td></tr>
            <tr>
              <td class="alerts">
                <ul id="alert-list" style="text-align: left;">
                </ul>
              </td>
            </tr>
          </table>
          <div style="display: flex; justify-content: center;">
            <table>
              <tr class="row1">
                <td id="pd0">
                  <h3 id="0-name"></h3>
                  <img id="0-icon">
                  <h6><span id="0-temp"></span>°F | <span id="0-windd"></span> at <span id="0-winds"></span></h6>
                  <p id="0-desc"></p>
                </td><td id="pd1">
                  <h3 id="1-name"></h3>
                  <img id="1-icon">
                  <h6><span id="1-temp"></span>°F | <span id="1-windd"></span> at <span id="1-winds"></span></h6>
                  <p id="1-desc"></p>
                </td><td id="pd2">
                  <h3 id="2-name"></h3>
                  <img id="2-icon">
                  <h6><span id="2-temp"></span>°F | <span id="2-windd"></span> at <span id="2-winds"></span></h6>
                  <p id="2-desc"></p>
                </td><td id="pd3">
                  <h3 id="3-name"></h3>
                  <img id="3-icon">
                  <h6><span id="3-temp"></span>°F | <span id="3-windd"></span> at <span id="3-winds"></span></h6>
                  <p id="3-desc"></p>
                </td><td id="pd4">
                  <h3 id="4-name"></h3>
                  <img id="4-icon">
                  <h6><span id="4-temp"></span>°F | <span id="4-windd"></span> at <span id="4-winds"></span></h6>
                  <p id="4-desc"></p>
                </td><td>
                  <h3 id="5-name"></h3>
                  <img id="5-icon">
                  <h6><span id="5-temp"></span>°F | <span id="5-windd"></span> at <span id="5-winds"></span></h6>
                  <p id="5-desc"></p>
                </td><td>
                  <h3 id="6-name"></h3>
                  <img id="6-icon">
                  <h6><span id="6-temp"></span>°F | <span id="6-windd"></span> at <span id="6-winds"></span></h6>
                  <p id="6-desc"></p>
                </td></tr><tr hidden><td>
                  <h3 id="7-name"></h3>
                  <img id="7-icon">
                  <h6><span id="7-temp"></span>°F | <span id="7-windd"></span> at <span id="7-winds"></span></h6>
                  <p id="7-desc"></p>
                </td><td>
                  <h3 id="8-name"></h3>
                  <img id="8-icon">
                  <h6><span id="8-temp"></span>°F | <span id="8-windd"></span> at <span id="8-winds"></span></h6>
                  <p id="8-desc"></p>
                </td><td>
                  <h3 id="9-name"></h3>
                  <img id="9-icon">
                  <h6><span id="9-temp"></span>°F | <span id="9-windd"></span> at <span id="9-winds"></span></h6>
                  <p id="9-desc"></p>
                </td><td>
                  <h3 id="10-name"></h3>
                  <img id="10-icon">
                  <h6><span id="10-temp"></span>°F | <span id="10-windd"></span> at <span id="10-winds"></span></h6>
                  <p id="10-desc"></p>
                </td><td>
                  <h3 id="11-name"></h3>
                  <img id="11-icon">
                  <h6><span id="11-temp"></span>°F | <span id="11-windd"></span> at <span id="11-winds"></span></h6>
                  <p id="11-desc"></p>
                </td><td>
                  <h3 id="12-name"></h3>
                  <img id="12-icon">
                  <h6><span id="12-temp"></span>°F | <span id="12-windd"></span> at <span id="12-winds"></span></h6>
                  <p id="12-desc"></p>
                </td><td>
                  <h3 id="13-name"></h3>
                  <img id="13-icon">
                  <h6><span id="13-temp"></span>°F | <span id="13-windd"></span> at <span id="13-winds"></span></h6>
                  <p id="13-desc"></p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <table width="100%" height="100%" hidden>
          <td><img src="https://www.weather.gov/images/mlb/graphicast/image6.png" width="100%" height="100%" alt="Quick Updates"></td>
        </table>
        <table width="100%" height="100%">
          <tr>
            <td><img src="https://www.weather.gov/images/mlb/graphicast/image1.png" width="100%" height="100%" alt="Graphicast"></td>
            <td><img id="radar" src="https://radar.weather.gov/ridge/standard/KMLB_loop.gif" width="100%" height="100%" alt="Doppler Radar"></td>
          </tr>
        </table>
        <table>
          <td><img id="radarmobile" src="https://radar.weather.gov/ridge/standard/KMLB_loop.gif" width="100%" height="100%" alt="Doppler Radar" hidden></td>
        </table>
        <table width="100%" height="100%">
          <td><img id="forecastimg" width="100%" height="100%" alt="Weather Forecast" src="https://www.weather.gov/images/mlb/graphicast/image2.png"></td>
          <td><img id="map" width="100%" height="100%" alt="National Weather Map" src="https://www.wpc.ncep.noaa.gov/noaa/noaad1.gif"></td>
        </table>
        <table width="100%" height="100%">
          <td><img id="mapmobile" width="100%" height="100%" alt="National Weather Map" src="https://www.wpc.ncep.noaa.gov/noaa/noaad1.gif" hidden></td>
        </table>
        <div hidden>
          <table width="100%" height="100%">
            <td><img src="https://www.nhc.noaa.gov/xgtwo/two_atl_0d0.png" width="100%" height="100%" alt="Tropical Weather Map"></td>
            <td><img id="track" width="100%" height="100%" alt="Tropical Cyclone of Intrest Track"></td>
          </table><table width="100%" height="100%">
            <td><img hidden id="trackmobile" width="100%" height="100%" alt="Tropical Cyclone of Interest Track"></td>
          </table>
        </div>
      </div>
      <div id="calendar" style="user-select:none;" hidden>
        <div id="container">
          <div id="new-task">
            <input id="task-name" type="text" placeholder="Task">
            <button id="push">Add</button>
          </div>
          <div id="tasks"></div>
        </div>
      </div>
      <div id="special" hidden>
        <div>
          
        </div>
      </div>
    </main>
    <footer style="user-select:none;">
      <ul class="footbar">
        <li id="copyrights" class="mininavbutton"><a class="nolink">©2023 Andrew Jennings</a></li>
        <li id="time-shell-dialog-trigger" class="mininavbutton" style="float:right"><a id="datetime"></a></li>
      </ul>
      <div hidden id="time-shell-dialog" class="shell-dialog" height="300" style="width: 335px;">
        <iframe src="sched.html" width="100%" height="70" scrolling="no" marginwidth="0" frameborder="0"></iframe>
        <p style="font-size: 8pt;"><a class="links" onclick="feedback()">Submit Feedback</a></p>
      </div>
      <div hidden id="copy-shell-dialog" class="copy-shell-dialog" style="width:400px;">
        <h3>Crooms Bell Schedule Website</h3>
        <p>Homepage developed by Andrew Jennings.</p>
        <p>Bell schedule applet developed by Suvan Mangamuri.</p>
        <h4 style="margin-top:8px;">Terms of Service</h4>
        <p><a class="links" href="terms/">Terms of Service</a></p>
        <p><a class="links" href="terms/acg/">Acceptable Content Guidelines</a></p>
        <p><a class="links" href="terms/feed/">Feed Guidelines</a></p>
      </div>
    </footer>
    <div id="alert-bkg" class="modal" style="user-select:none;" hidden></div>
    <div id="alert" class="alert-box" style="user-select:none;" hidden></div>
    <script src="index.js"></script>
    <script src="colors.js"></script>
    <script src="wapi.js"></script>
  </body>
</html>