<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule Settings</title>
  <link href="styles.css" rel="stylesheet">
  <style>
    @font-face {font-family: "SegUI";src: url("SegUIVar.ttf");}
    body {font-family: "SegUI";overflow-x: hidden;}
    input {
      width: 75px;
      height: 15px;
      margin-bottom: 5px;
      border: solid 1px grey;
      color: black;
    }
    
    .alert-box {
      font-size: 16px;
      width: 80vw;
      max-width: 25em;
      padding: 3em 1.8em;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 0.5em;
      box-shadow: 1.6em 2.2em 4em rgba(0, 0, 0, 0.5);
      background-color:#eeeeee;
    }
    
    @media (prefers-color-scheme: dark) {
      .alert-box {
        background-color:#111111;
        box-shadow: 1.6em 2.2em 4em rgba(50, 50, 50, 0.5);
      }
    }
  </style>
  <script src="settings.js"></script>
</head>

<body>
  <nav style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
    <ul class="navbar">
      <li id="navbutton1" class="navbutton"><a class="nolink" style="border:0;">Schedule Settings</a></li>
       <li class="navbutton" style="float:right">
      <a onclick="resetSettings(true);">Reset Settings</a></li>
    </ul>
  </nav><br>
  <h2 style="margin-top:20px; margin-bottom: 10px;">Show Seconds</h2>
  <input style="margin-left: 1px; width:20px; height:20px;" id="showSeconds" type="checkbox">
  <h2 style="margin-top:10px; margin-bottom: 10px;">Period Names</h2>
  <label for="period1Name">Period 1:</label>
  <input type="text" id="period1Name" placeholder="Period 1"><br>
  <label for="period2Name">Period 2:</label>
  <input type="text" id="period2Name" placeholder="Period 2"><br>
  <label for="period3Name">Period 3:</label>
  <input type="text" id="period3Name" placeholder="Period 3"><br>
  <label for="period4Name">Period 4:</label>
  <input type="text" id="period4Name" placeholder="Period 4"><br>
  <label for="period5Name">Period 5:</label>
  <input type="text" id="period5Name" placeholder="Period 5"><br>
  <label for="period6Name">Period 6:</label>
  <input type="text" id="period6Name" placeholder="Period 6"><br>
  <label for="period7Name">Period 7:</label>
  <input type="text" id="period7Name" placeholder="Period 7"><br>
  <h2 style="margin-top:10px; margin-bottom: 10px;">Default Lunch</h2>
  <select name="Default Lunch" id="DefaultLunchDropdown" style="width:100px; height:30px; text-align: center; font-size:15px;">
    <option>A Lunch</option>
    <option>B Lunch</option>
  </select>
  <h2 style="margin-top:10px; margin-bottom: 10px;">Show Time Remaining Ring</h2>
  <input style="margin-left: 1px; width:20px; height:20px;" id="showRing" type="checkbox">
  <button id="done" style="position: absolute; top: 100vh; left: 50vw; transform: translate(-50%, -175%);"
    onclick="saveSettings();window.close();">Done</button>
  <div class="alert-box" id="alert" hidden>
    <div class="details">
      <p style="text-align: center; font-size: 1.3em; font-weight: 600; letter-spacing: 0.3px;">Reset Settings</p>
      <p style="text-align: center; font-size: 0.8em;">
        You have requested to reset your settings. If you continue, your theme and bell schedule settings will be removed. Are you sure you want to reset your settings?
      </p>
      <p style="text-align:center;"><button onclick="resetSettings(false)">Yes</button> <button onclick="resetSettings('cancel')">No</button></p>
    </div>
  </div>
</body>
  

</html>