<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crooms Bell Schedule</title>
    <style>
        body {user-select: none; overflow: hidden;}
        body > iframe {position: absolute; top: 0; left: 0; height: 100vh; width: 100vw; border: none; margin: 0;}
        body > .move-item {-webkit-app-region: drag; cursor: move !important; position: absolute; height: 100vh; width: calc(100vw - 73px);}
        body > .move-item > img {transform: translateX(2px); cursor: move !important; filter: invert(60%); width: 10px;}
        #moveThingLeft {top: 0; left: 0;}
        #moveThingRight {top: 0; right: 0; width: 8px;}
        #moveThingBottom {bottom: 0; right: 8px; height: 9px; width: 65px;}
        #moveThingTop {top: 0; right: 8px; height: 8px; width: 65px;}
    </style>
</head>
<body>
<iframe src="https://croomssched.tech/sched/"></iframe>
<div id="moveThingLeft" class="move-item">
    <img alt="Move Area" draggable="false" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGNsYXNzPSJpY29uIGljb24tdGFibGVyIGljb24tdGFibGVyLWdyaXAtdmVydGljYWwiIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iY3VycmVudENvbG9yIiBmaWxsPSJub25lIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPgogIDxwYXRoIHN0cm9rZT0ibm9uZSIgZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgogIDxjaXJjbGUgY3g9IjkiIGN5PSI1IiByPSIxIiAvPgogIDxjaXJjbGUgY3g9IjkiIGN5PSIxMiIgcj0iMSIgLz4KICA8Y2lyY2xlIGN4PSI5IiBjeT0iMTkiIHI9IjEiIC8+CiAgPGNpcmNsZSBjeD0iMTUiIGN5PSI1IiByPSIxIiAvPgogIDxjaXJjbGUgY3g9IjE1IiBjeT0iMTIiIHI9IjEiIC8+CiAgPGNpcmNsZSBjeD0iMTUiIGN5PSIxOSIgcj0iMSIgLz4KPC9zdmc+CgoK">
</div>
<div id="moveThingBottom" class="move-item"></div>
<div id="moveThingRight" class="move-item"></div>
<div id="moveThingTop" class="move-item"></div>
</body>
</html>